{
  "name": "Tinder",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.11.1",
    "jest-expo": "25.0.0",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "firebase": "^4.10.1",
    "latlon-geohash": "^1.1.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-aws3": "0.0.8",
    "react-native-gifted-chat": "^0.4.1",
    "react-native-swipe-cards": "^0.1.1",
    "react-navigation": "^1.4.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
