{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "7.0.0",
    "expo": "^32.0.0",
    "firebase": "^5.8.6",
    "latlon-geohash": "^1.1.0",
    "react": "16.5.0",
    "react-native": "^0.57.3",
    "react-native-aws3": "^0.0.8",
    "react-native-gifted-chat": "^0.7.2",
    "react-native-swipe-cards": "^0.1.1",
    "react-navigation": "1.5.9",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "schedule": "0.4.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.0.0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "private": true
}
